build_id: "43"
user: "dummy"

#dummyuser: "{{ user }}"

version:          "master"
pkgname:          "helloworld"
repo_name:        "helloworld"
gitUrl:           "https://github.com/scornp"
onednn_prefix:    "/usr/local/mkl-dnn"
onednn:
       arch_opt_flags: ""
       build_type: "DEBUG"

